@import '../../styles/variables/variables.scss';
@import '../../styles/utils/mixins.scss';

.cart {
  background-color: var(--black);
  min-height: 100vh;

  &__page {
    width: 100%;

    padding: 32px 0;
    display: grid;
    align-items: flex-start;
    gap: 16px;

    @include desktop {
      grid-template-columns: 2fr 1fr;
    }
  }

  &__container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    padding: 16px;
    background-color: var(--black);
    color: var(--white);
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
  }

  &__list {
    width: 100%;
  }

  &__item {
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 16px;
    background-color: var(--surface-one);

    & + & {
      margin-top: 16px;
    }

    @include mobile {
      grid-template-columns: 1fr;
    }

    &_info {
      display: grid;
      gap: 24px;
      align-items: center;
      grid-template-columns: 10px 66px auto;

      &-image {
        width: 66px;
        padding: 7px;
      }
      &-name {
        font-size: 14px;
        text-align: left;
      }
    }

    .count_control {
      display: grid;
      grid-template-columns: 32px 32px 32px auto;

      &__button {
        background-color: transparent;
        font-size: 14px;
        display: grid;
        place-items: center;
        cursor: pointer;

        &.decrement {
          border: 1px solid var(--surface-two);
          color: var(--surface-two);
        }

        &.increment {
          background-color: var(--surface-two);
          color: var(--white);
        }
      }

      &__quantity {
        background-color: transparent;
        text-align: center;
        color: var(--white);
      }

      &__total_price {
        margin-left: auto;
        font-size: 22px;
        font-weight: 800;
        line-height: 140%;
        text-align: right;
      }
    }
  }

  &__empty {
    width: 100%;
    border: 2px solid var(--secondary);
    margin: 32px 0;
    padding: 32px;
    &_title {
      font-size: 32px;
    }
  }

  &__total {
    border: 1px solid var(--secondary);
    width: 100%;
    padding: 24px;

    &_title {
      font-size: 32px;
    }

    &_quantity {
      font-size: 14px;
      font-weight: 600;
      color: var(--secondary);
    }

    &_line {
      width: 100%;
      height: 1px;
      margin: 16px 0;
      background-color: var(--secondary);
    }
    &_button {
      background-color: var(--accent);
      color: var(--white);
      width: 100%;
      height: 48px;
    }
  }
}

.go_back_button {
  display: flex;
  color: var(--white);
  padding: 0;
  margin-bottom: 24px;

  @include tablet {
    margin-bottom: 16px;
  }
  @include desktop {
    margin-bottom: 16px;
  }

  &__img {
    color: var(--white);
    height: 15px;
  }

  &__span {
    margin-left: 8px;
    font-size: 12px;
    font-weight: 700;
  }
}
