@import '../../styles/utils/mixins';

.cardItem {
  background: var(--surface-one);
  //width: 272px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.6s ease-in-out;
  border-radius: 15px;

  &:hover {
    -webkit-box-shadow: inset 0px -1px 31px -3px rgba(255, 163, 91, 1);
    -moz-box-shadow: inset 0px -1px 31px -3px rgba(255, 163, 91, 1);
    box-shadow: inset 0px -1px 31px -3px rgba(255, 163, 91, 1);
  }

  &:hover &__img img {
    transform: scale(1.05);
  }

  &__img {
    width: 208px;
    height: 196px;
    margin-bottom: 24px;
    cursor: pointer;

    @include tablet {
      width: 224px;
    }

    @include mobile {
      width: 223px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: transform 0.3s ease-in-out;
    }
  }
  &__nameContainer {
    flex-grow: 1;
    cursor: pointer;
  }

  &__name {
    font-family: 'Mont-Semibold', sans-serif;
    color: var(--white);
    font-size: 14px;
    line-height: 21px;
    margin: 0 0 9px 0;
  }

  &__price {
    display: flex;
    gap: 8px;
    padding-bottom: 9px;
    margin-bottom: 8px;
    border-bottom: 1px solid var(--elemets);
    font-size: 22px;
    color: var(--white);
    font-family: 'Mont-Bold', sans-serif;
    line-height: 140%;
  }

  &__priceRegular {
    color: var(--secondary);
  }

  &__priceDiscount {
    text-decoration: none;
  }

  &__params {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;

    &Name {
      font-size: 12px;
      color: var(--secondary);
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &Value {
      font-size: 12px;
      color: var(--white);
      text-align: right;
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  &__btnContainer {
    display: flex;
    gap: 8px;
  }
}
